<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ImageView
        android:id="@+id/back_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/background_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginTop="80dp"
        android:src="@drawable/aec_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <jp.com.aec2024_moduleb.LineView
        android:background="@android:color/transparent"
        android:id="@+id/line_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/friend_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:id="@+id/my_frame"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            app:cardCornerRadius="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/friend_detail_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:background="#66000000"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detail_user_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/user_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/me" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|bottom"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/flag_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/de" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:id="@+id/nam_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jon Doe"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pos_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/skill_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/add_friend_button" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/my_prof_view" android:id="@+id/m" android:visibility="invisible"/>

</FrameLayout>