<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TicketListFragment">

        <com.google.android.material.tabs.TabLayout
            android:layout_gravity="center"
            android:id="@+id/ticket_ind"
            android:background="@drawable/ticket_ind_back"
            android:layout_margin="10dp"
            app:tabIndicatorFullWidth="true"
            android:layout_width="300dp"
            app:tabTextColor="?attr/colorPrimary"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicator="@drawable/ticket_ind"
            app:tabIndicatorGravity="stretch"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="UPCOMING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="PAST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
</LinearLayout>