<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="20dp"
    android:layout_height="20dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp">

</androidx.cardview.widget.CardView>